.body11{
    background-image: url(../assets/slider-4\ \(2\).jpg);
    background-size: cover;
    height: 700px;
    width: 100%;
    background-repeat: no-repeat;
    opacity: 0.9;
    


}


/* ......................................................................navbar start  */
.nav-item:hover {
    text-decoration: underline gold;
  

}

.content {
    margin-top: 200px;
    margin-left: 200px;
}

.learn-lunch {
    background-color: white;
    padding: 15px;
    font-weight: bolder;
    font-family: sans-serif;
}

.online-learning {
    color: white;
    font-family: sans-serif;
    font: 4em sans-serif;


}

.lorem-text {
    color: white;
    font-family: sans-serif;


}

.btn-all-courses {
    width: 250px;
    background-color: #9b00fb;
    border-radius: 20px;
    padding: 10px;
    border: transparent;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    transition: transform 1s ease-in-out;

}

.btn-all-courses:hover {
    transform: scale(1.2);

    background-color: aqua;
    color: black;
}




.navbar-brand {
    margin-left: 148px;

}

.bs-logo {
    height: 60px;
}

.bg-offwhite {
    background-color: rgba(238, 238, 238, 0.7) !important;
    height: 60px;
}

.navbar-nav {
    font-size: 17px;
    margin-right: 130px;

}

.singup {
    background-image: linear-gradient(to right, #474188, #9b00fb);
    padding: 4px;
}

/* ............................................................................navbar end  */
/* ..............................................................................cards section  */

/* ................parent div  */
.cards {
    display: flex;
    justify-content: space-evenly;

    height: 100vh;
    width: auto;
    margin-top: 400px;

    /* ...........................childs cards section  */
}

.card1 {
    display: flex;
    flex-direction: column;

    height: 600px;
    width: auto;
    gap: 20px;



}

.card2 {
    display: flex;
    flex-direction: column;
    height: 600px;
    width: auto;
    gap: 20px;
    margin-top: 40px;
}


.card3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #9b00fb;
    height: 600px;
    width: auto;

}

/* ....................................................... card1 card2 card3 childs section  */
.card-1 {
    background-color: var(#ccc);
    box-shadow: 0 0rem 1rem;
    height: 300px;
    border-radius: 20px;
    padding: 2rem;
    color: #9b00fb;
    transition: ease-in-out 1s;



}

.card-1:hover {
    transform: scale(1.2);
    background-color: aqua;
}

.card-2 {
    background-color: var(#ccc);
    box-shadow: 0 0rem 1rem;
    height: 300px;
    border-radius: 20px;
    padding: 2rem;
    color: #9b00fb;
    transition: ease-in-out 1s;
}

.card-2:hover {
    transform: scale(1.2);
    background-color: aqua;
}

.card-3 {
    background-color: var(#ccc);
    box-shadow: 0 0rem 1rem;
    height: 300px;
    border-radius: 20px;
    padding: 2rem;
    color: #9b00fb;
    transition: ease-in-out 1s;
}

.card-3:hover {
    transform: scale(1.2);
    background-color: aqua;
}

.card-4 {
    background-color: var(#ccc);
    box-shadow: 0 0rem 1rem;
    height: 300px;
    border-radius: 20px;
    padding: 2rem;
    color: #9b00fb;
    transition: ease-in-out 1s;
}

.card-4:hover {
    transform: scale(1.2);
    background-color: aqua;
}

/* ..............................card1234 childs section end  */

.btn-courses {
    width: 250px;
    background-color: #9b00fb;
    border-radius: 20px;
    padding: 10px;
    border: transparent;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    transition: transform 1s ease-in-out;
}

.btn-courses:hover {
    transform: scale(1.2);

    background-color: aqua;
    color: black;
}


.cards-section-h3 {
    color: #9b00fb;
}

.bi {
    color: #9b00fb;
    font-size: xx-large;
}

/* .................................................. course toturial section  */

.course-section {
    width: 100%;
    height: auto;
    padding: 6rem;
    background-image: linear-gradient(to right, rgba(71, 65, 136, 0.5), rgba(155, 0, 251, 0.5)), url(https://blank-slate-app.netlify.app/img/element5-digital-OyCl7Y4y0Bk-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    



}

.main-content {
    width: 100%;
    height: auto;
    padding: 0 auto;
}

.laptop-img {
    width: 35%;
    height: 300px;
    background-image: url(https://blank-slate-app.netlify.app/img/pngegg.png);
    background-size: cover;
    background-repeat: no-repeat;


}

.play-img {
    width: 150px;
    height: 150px;
    z-index: 1;

    align-self: center;
    margin-left: 150px;
    margin-top: 50px;

}

.main-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px
}

.content-box1 {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.laptop-text {
    font: 5em sans-serif;
    color: white;
    font-weight: bold;


}

.laptop-text1 {
    font-size: larger;

    color: white;

}

/* ..........................................................three card section  */
.features-box-section {
    width: 100%;
    height: auto;
    margin-top: -5rem;
    padding: 6rem 0rem;

}

.features-box {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    margin-top: -100px;
    gap: 30px;


}

.feature-box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    width: 350px;
    height: auto;
    background-color: var(#ccc);
    box-shadow: 0 0rem 1rem;
    background-color: white;
    transition: transform 0.3s ease-in-out;
}

.feature-box1:hover {
    transform: scale(1.1);
    background-color: aqua;


}


.feature-box2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    width: 350px;
    height: auto;
    background-color: var(#ccc);
    box-shadow: 0 0rem 1rem;

    background-color: aquamarine;
    transition: transform 0.3s ease-in-out;
}

.feature-box2:hover {
    transform: scale(1.1);
    background-color: aqua;

}

.feature-box3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    width: 350px;
    height: auto;
    background-color: var(#ccc);
    box-shadow: 0 0rem 1rem;
    background-color: white;
    transition: transform 0.3s ease-in-out;

}

.feature-box3:hover {
    transform: scale(1.1);
    background-color: aqua;

}

.small-line {
    width: 50%;



}

.font-rs {
    color: #9b00fb;
    font: 900;
}

.course-h {
    font: 3em sans-serif;
    color: #474188;
}

.p-class {
    text-align: center;
    color: #474188;
}

/* ............................................................section about  */
.section-about {
    width: 100%;
    height: auto;
    padding: 6rem 0rem;

}

.child-section-about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 3rem 0rem;

}

.img-1 {
    width: 100%;
    height: 400px;
    border-radius: 155.466px 155.466px 0px 155.466px;
    transition: transform 1s ease-in-out;



}

.img-1:hover {
    transform: scale(1.1);
}


.about-section-tittle {
    font: 5em sans-serif;
    color: #474188;
}

/* .........................................................second section about / */
.section-about1 {
    width: 100%;
    height: auto;
    padding: 6rem 0rem;
    margin-top: -150px;

}

.child-section-about1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 3rem 0rem;

}

.img-2 {
    width: 80%;
    height: 400px;
    border-radius: 155.466px 155.466px 155.466px 0px;
    transition: transform 1s ease-in-out;


}

.img-2:hover {
    transform: scale(1.1);
}

/* ............................................................ students reviews section  */
.students-reviews-section {
    width: 100%;
    height: 500px;

    background-image: linear-gradient(to right, rgba(71, 65, 136, 0.5), rgba(155, 0, 251, 0.5)), url(../assets/OSHAQ.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    background-attachment: fixed;


}

.review-tittle {
    text-align: center;
    padding: 10px;
    font: 4em sans-serif;
    color: #474188;
}

.line-review {
    width: 30%;
    margin: 0 auto;
    color: white;


}

.reviews-section-card {
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}


.reviews-section-card1 {
    display: flex;
    gap: 20px;
    padding-left: 30px;

    height: 250px;
    width: 350px;
    background-image: linear-gradient(to right, #17c117d5, #9b00fb);
    ;
    border-radius: 70px 70px 70px 0px;
    margin-left: 20px;
    transition: transform 0.5s ease-in-out;
}

.reviews-section-card1:hover {
    transform: scale(1.3);
}

.reviews-section-card2 {
    display: flex;
    gap: 20px;
    padding-left: 30px;
    height: 250px;
    width: 350px;
    background-image: linear-gradient(to right, #884123, #9b00fb);
    ;
    border-radius: 70px 70px 70px 0px;
    margin-left: 20px;
    transition: transform 0.5s ease-in-out;
}

.reviews-section-card2:hover {
    transform: scale(1.3);
}

.reviews-section-card3 {
    display: flex;
    gap: 20px;
    padding-left: 30px;

    height: 250px;
    width: 350px;
    background-image: linear-gradient(to right, #917195, #1379fb);
    ;
    border-radius: 70px 70px 70px 0px;
    margin-left: 20px;
    transition: transform 0.5s ease-in-out;
}

.reviews-section-card3:hover {
    transform: scale(1.3);
}

.reviews-img img {
    margin-top: 15px;
    height: 80px;
    border-radius: 100px;
}

.reviews-tittle {
    margin-top: 80px;
    color: white;
}

/* ................................................................section-about  */

.aboutsection1 {
    width: 100%;
    height: auto;
    padding: 6rem 0rem;

}

.wrap-full-width {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 3rem 0rem;

}

.wrap-full-width img {
    border-radius: 0px 200px 200px 0px;
}

.round-img {
    width: 48%;
    height: 400px;

}

.smallbox-content {
    width: 46%;
    height: auto;
    margin-top: 2rem;
    color: #474188;
}

.be-a-part {
    font: 4em sans-serif;
    color: black;



}

/* .........................................................................about section  */

.aboutsection-2 {
    width: 100%;
    height: auto;
    padding: 6rem 0rem;


}

.full-width-button {
    display: flex;

    justify-content: space-around;
    align-items: center;
    height: auto;

    width: 100%;
    border-radius: 100px;
    background-image: linear-gradient(to right, #f2049ed5, #4bfb00);
    padding: 70px;



}

.hurryup-tittle {
    color: white;
    font: 3em sans-serif;
}

/* ....................................................................Footer main section  */

.footer-main {
    width: 100%;
    height: 400px;
    background-image: linear-gradient(to right, rgba(36, 36, 40, 0.275), rgba(23, 29, 52, 0.725)),
      url(../assets/oshaq\ background\ pic.jpg);
     background-repeat: no-repeat;
     background-size: cover;
background-color: gray;


}
.footer-cards{display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 120px;
    
    
    width: 100%;
    height: auto;
}
.anchor-tag{
    display: flex;
    flex-direction: column;
    
}
.anchor-tag a{
    text-decoration: none;
    color: white;
}
.tittle-all{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
    
   
}
.placeholder{
    border-radius: 20px;
    padding: 3px;
    width: 230px;
   border-color: transparent;
}
.btn-search{
    background-color: #9b00fb;
    width: 100px;
    border-radius: 15px;
    margin-top: 10px;
    border-color: transparent;
    padding: 3px;
    color: white;

}
.footer-end{
    
            display: flex;
    justify-content: center;
    align-items: center;
}